class Solution:
    def numberOfMatches(self, n: int) -> int:
        return n-1
        
        
    """
    給定一個整數 n，即具有奇怪規則的錦標賽中的球隊數量：

如果目前隊伍數為偶數，則每支隊伍都會與另一支隊伍配對。總共進行 n/2 場比賽，n/2 隊晉級下一輪。
如果目前隊伍數為奇數，則一支隊伍隨機晉級錦標賽，其餘隊伍配對。總共進行 (n - 1) / 2 場比賽，(n - 1) / 2 + 1 隊晉級下一輪。
返回錦標賽中進行的比賽場數，直至確定獲勝者。
    """