from typing import List

class Solution:
    def numRabbits(self, answers: List[int]) -> int:
        d = {} # 用於存儲每個答案的出現次數
        count = 0

        for i in answers:
            # 當回答為0時，我們知道該兔子是唯一的一隻
            if i == 0:
                count+=1
            else:
                # 檢查答案是否已經在字典中
                # 並且檢查答案的出現次數是否已經達到了該答案的值+1
                if i not in d or i == d[i]:
                    d[i] = 0
                    count += 1 + i
                else:
                    d[i] += 1
        return count

        
        
"""
有一片森林，裡面有數量不詳的兔子。我們問n隻兔子“有多少隻兔子和你的顏色一樣？”並將答案收集到整數數組answers中，其中answers[i]是第i隻兔子的答案。

給定數組答案，返回森林中可能存在的兔子的最小數量。

解題思路：
1. 首先，對於回答為0的兔子，我們可以確定它是唯一的一隻，因為它表示沒有其他的同色兔子。
2. 對於其他的答案，我們需要使用一個字典來記錄每個答案的出現次數。例如，如果有3隻兔子都回答說有2隻同色的兔子，那麼它們3隻就可以算作一組，但如果有第4隻也這麼回答，那麼這隻兔子就不能和前3隻屬於同一組，因此我們需要多加3隻兔子。

時間複雜度: O(n)，其中 n 是answers的長度。我們僅對答案進行一次迭代。

空間複雜度: O(u)，其中 u 是answers中獨特答案的數量。在最壞的情況下，u = n，所以空間複雜度為O(n)。
"""