class Solution:
    def bestClosingTime(self, customers: str) -> int:
        h = m = s = 0
        for i, ch in enumerate(customers):
            s += (ch == "Y")*2 -1
            if s > m:
                m, h = s, i+1
                
        return h
        
"""
您將獲得一家商店的顧客訪問日誌，該日誌由僅包含字符“N”和“Y”的 0 索引字符串顧客表示：

如果第i個字符是“Y”，則表示顧客在第i個小時到來
而'N'表示第i個小時沒有顧客來。
如果商店在第 j 個小時（0 <= j <= n）關門，則罰金計算如下：

商店每營業一小時且沒有顧客光臨，罰款就會增加 1。
商店每關門一小時，顧客來了，罰款就會增加 1。

返回商店必須關閉的最早時間，以承擔最低罰款。

請注意，如果商店在第 j 小時關門，則表示該商店在第 j 小時關門

我們可以計算商店在某個小時內開業的總利潤，然後選擇利潤最大的時間，而不是計算懲罰。
"""